<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGb-Mq-vbT" kind="relationship" relationship="viewControllers" id="qCD-Ne-HOd"/>
                        <segue destination="L7A-ai-mOu" kind="relationship" relationship="viewControllers" id="fw9-ev-0Dh"/>
                        <segue destination="R2N-hZ-VgU" kind="relationship" relationship="viewControllers" id="Tap-7f-yx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today navigation-->
        <scene sceneID="zpr-IQ-N1b">
            <objects>
                <navigationController id="KGb-Mq-vbT" userLabel="Today navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tabicon-today" id="QgA-e8-eSv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jTB-5R-bqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="04u-UQ-LXg" kind="relationship" relationship="rootViewController" id="HdT-YX-EoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYA-RF-nEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-230"/>
        </scene>
        <!--Today-->
        <scene sceneID="Gfb-41-nRb">
            <objects>
                <viewController id="04u-UQ-LXg" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYf-wv-ilc"/>
                        <viewControllerLayoutGuide type="bottom" id="8hM-WD-oUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Il2-Ho-Ty0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-1j-r8j">
                                <rect key="frame" x="140" y="29" width="320" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="condition-unknown" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-8D-GFP" userLabel="Condition image">
                                        <rect key="frame" x="100" y="0.0" width="120" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lAp-yA-d7K"/>
                                            <constraint firstAttribute="height" constant="120" id="nc3-3g-oNZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_flag" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-K6-zHA" userLabel="Navigation flag">
                                        <rect key="frame" x="134" y="130" width="16" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6hI-2I-bhm"/>
                                            <constraint firstAttribute="height" constant="16" id="WeD-Xb-5zN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-PT-AAL" userLabel="Location label">
                                        <rect key="frame" x="154" y="128" width="12" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <color key="textColor" red="0.24705882370471954" green="0.24705882370471954" blue="0.24705882370471954" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-OG-Wm9" userLabel="Summary label">
                                        <rect key="frame" x="153" y="160" width="15" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-XQ-meS" userLabel="Top separator">
                                        <rect key="frame" x="80" y="210" width="160" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93177576484842228" green="0.94168827298510771" blue="0.94168827298510771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aKo-oO-qim"/>
                                            <constraint firstAttribute="width" constant="160" id="gbZ-8l-rKh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today-rain" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-Or-TjF" userLabel="Rain icon">
                                        <rect key="frame" x="144" y="230" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9FO-8r-2SL"/>
                                            <constraint firstAttribute="width" constant="32" id="RCc-QG-foz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-MD-kys" userLabel="Rain label">
                                        <rect key="frame" x="156" y="264" width="9" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-dZ-j60" userLabel="Humidity icon">
                                        <rect key="frame" x="56" y="230" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DvE-m0-4ZF"/>
                                            <constraint firstAttribute="width" constant="32" id="Pjy-oX-1Xc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-tE-Nkr" userLabel="Humidity label">
                                        <rect key="frame" x="68" y="264" width="9" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-XC-I4g" userLabel="Pressure icon">
                                        <rect key="frame" x="232" y="230" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PeT-9V-B2n"/>
                                            <constraint firstAttribute="width" constant="32" id="yhP-QU-XWo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S55-Mv-Fw6" userLabel="Pressure label">
                                        <rect key="frame" x="244" y="264" width="9" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today-wind" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-ss-M6Z" userLabel="Wind speed icon">
                                        <rect key="frame" x="94" y="300" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4Y8-Jj-CyT"/>
                                            <constraint firstAttribute="width" constant="32" id="OdY-pa-mf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-qk-cK9" userLabel="Wind speed label">
                                        <rect key="frame" x="106" y="334" width="9" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today-compass" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-Gt-c2g" userLabel="Wind direction icon">
                                        <rect key="frame" x="194" y="300" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1so-fx-8RB"/>
                                            <constraint firstAttribute="width" constant="32" id="XBR-m9-5KB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-eQ-wzl" userLabel="Wind direction label">
                                        <rect key="frame" x="206" y="334" width="9" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-UW-TXq" userLabel="Bottom separator">
                                        <rect key="frame" x="80" y="372" width="160" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93177576484842228" green="0.94168827298510771" blue="0.94168827298510771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TS9-Yt-bY6"/>
                                            <constraint firstAttribute="height" constant="1" id="YU3-Wu-4Nm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-vI-igh">
                                        <rect key="frame" x="80" y="390" width="160" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xee-SD-Vpq"/>
                                            <constraint firstAttribute="width" constant="160" id="yE0-Uf-jXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.52793759107589722" blue="0.25995004177093506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="04u-UQ-LXg" eventType="touchUpInside" id="rnA-fx-JMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zQy-Or-TjF" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="230" id="38s-e0-n8H"/>
                                    <constraint firstItem="TQ4-8D-GFP" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" id="3Xi-vQ-zFx"/>
                                    <constraint firstItem="Ld4-dZ-j60" firstAttribute="centerX" secondItem="QPG-tE-Nkr" secondAttribute="centerX" id="5Fo-1j-ICa"/>
                                    <constraint firstItem="QPG-tE-Nkr" firstAttribute="top" secondItem="Ld4-dZ-j60" secondAttribute="bottom" constant="2" id="64u-6r-ayl"/>
                                    <constraint firstItem="7TF-qk-cK9" firstAttribute="top" secondItem="EF3-ss-M6Z" secondAttribute="bottom" constant="2" id="7Lg-3p-XAh"/>
                                    <constraint firstItem="jdL-MD-kys" firstAttribute="top" secondItem="zQy-Or-TjF" secondAttribute="bottom" constant="2" id="Acy-HR-887"/>
                                    <constraint firstItem="EF3-ss-M6Z" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="300" id="FBD-qa-3Kl"/>
                                    <constraint firstItem="7TF-qk-cK9" firstAttribute="centerX" secondItem="EF3-ss-M6Z" secondAttribute="centerX" id="Frb-iO-Bzl"/>
                                    <constraint firstItem="aT5-vI-igh" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="390" id="Gfn-aA-vKo"/>
                                    <constraint firstItem="S55-Mv-Fw6" firstAttribute="top" secondItem="b0F-XC-I4g" secondAttribute="bottom" constant="2" id="GrS-ZQ-k0J"/>
                                    <constraint firstItem="r2a-eQ-wzl" firstAttribute="centerX" secondItem="5ZC-Gt-c2g" secondAttribute="centerX" id="JDe-D9-Tef"/>
                                    <constraint firstItem="h2t-OG-Wm9" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="160" id="PX0-Gi-Tmd"/>
                                    <constraint firstAttribute="centerX" secondItem="aT5-vI-igh" secondAttribute="centerX" id="REU-T8-CHh"/>
                                    <constraint firstAttribute="centerX" secondItem="LFM-UW-TXq" secondAttribute="centerX" id="WDf-Wu-BaI"/>
                                    <constraint firstAttribute="centerX" secondItem="0PG-PT-AAL" secondAttribute="centerX" id="Xau-6s-wr6"/>
                                    <constraint firstAttribute="centerX" secondItem="TQ4-8D-GFP" secondAttribute="centerX" id="bbV-Ce-JtO"/>
                                    <constraint firstItem="EF3-ss-M6Z" firstAttribute="trailing" secondItem="K4P-1j-r8j" secondAttribute="centerX" constant="-34" id="c2I-hf-sU6"/>
                                    <constraint firstItem="Ld4-dZ-j60" firstAttribute="trailing" secondItem="K4P-1j-r8j" secondAttribute="centerX" constant="-72" id="c9G-dg-gN0"/>
                                    <constraint firstItem="5ZC-Gt-c2g" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="300" id="ccE-Sd-i8f"/>
                                    <constraint firstItem="b0F-XC-I4g" firstAttribute="centerX" secondItem="S55-Mv-Fw6" secondAttribute="centerX" id="d9Y-cy-yiQ"/>
                                    <constraint firstAttribute="centerX" secondItem="WHH-XQ-meS" secondAttribute="centerX" id="ejz-SA-GXO"/>
                                    <constraint firstItem="0PG-PT-AAL" firstAttribute="centerY" secondItem="zSX-K6-zHA" secondAttribute="centerY" id="gdL-fU-Aii"/>
                                    <constraint firstItem="zQy-Or-TjF" firstAttribute="centerX" secondItem="jdL-MD-kys" secondAttribute="centerX" id="iYc-PM-jW0"/>
                                    <constraint firstItem="LFM-UW-TXq" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="372" id="j6f-52-QfA"/>
                                    <constraint firstItem="5ZC-Gt-c2g" firstAttribute="leading" secondItem="K4P-1j-r8j" secondAttribute="centerX" constant="34" id="j70-fh-0F0"/>
                                    <constraint firstAttribute="height" constant="430" id="j9r-iP-0Tt"/>
                                    <constraint firstItem="b0F-XC-I4g" firstAttribute="leading" secondItem="K4P-1j-r8j" secondAttribute="centerX" constant="72" id="jHd-fP-amu"/>
                                    <constraint firstItem="r2a-eQ-wzl" firstAttribute="top" secondItem="5ZC-Gt-c2g" secondAttribute="bottom" constant="2" id="k2Q-HN-XJN"/>
                                    <constraint firstItem="Ld4-dZ-j60" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="230" id="lBE-98-X5D"/>
                                    <constraint firstItem="WHH-XQ-meS" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="210" id="lMe-Wk-NQv"/>
                                    <constraint firstItem="0PG-PT-AAL" firstAttribute="leading" secondItem="zSX-K6-zHA" secondAttribute="trailing" constant="4" id="ndb-DZ-7Oa"/>
                                    <constraint firstAttribute="centerX" secondItem="zQy-Or-TjF" secondAttribute="centerX" id="oOg-8B-wKb"/>
                                    <constraint firstAttribute="centerX" secondItem="h2t-OG-Wm9" secondAttribute="centerX" id="ovU-G9-Mjb"/>
                                    <constraint firstItem="b0F-XC-I4g" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="230" id="pkB-X6-ftw"/>
                                    <constraint firstAttribute="width" constant="320" id="rDz-Yv-W3g"/>
                                    <constraint firstItem="0PG-PT-AAL" firstAttribute="top" secondItem="K4P-1j-r8j" secondAttribute="top" constant="128" id="vv9-9Y-wdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K4P-1j-r8j" secondAttribute="centerX" id="IzO-kq-21N"/>
                            <constraint firstAttribute="centerY" secondItem="K4P-1j-r8j" secondAttribute="centerY" constant="24" id="xlz-Ry-MNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="09V-vi-Ktl">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="jww-Mm-Qyr">
                            <color key="tintColor" red="0.0" green="0.58690369129180908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="04u-UQ-LXg" id="qhq-ma-rFT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navicon-locations" id="G3g-g9-chF">
                            <color key="tintColor" red="0.0" green="0.58690369129180908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Phc-Kh-W22" kind="presentation" identifier="Destinations" id="MVd-Th-AcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionIcon" destination="TQ4-8D-GFP" id="h8Z-or-CdM"/>
                        <outlet property="humidityLabel" destination="QPG-tE-Nkr" id="MWh-RS-0m8"/>
                        <outlet property="locationLabel" destination="0PG-PT-AAL" id="d6O-g3-Xep"/>
                        <outlet property="navigationFlag" destination="zSX-K6-zHA" id="u71-sS-Azc"/>
                        <outlet property="pressureLabel" destination="S55-Mv-Fw6" id="Zo8-n5-oJp"/>
                        <outlet property="rainDropsLabel" destination="jdL-MD-kys" id="mIa-es-CH5"/>
                        <outlet property="summaryLabel" destination="h2t-OG-Wm9" id="qWs-Jk-tLd"/>
                        <outlet property="windDirectionLabel" destination="r2a-eQ-wzl" id="KbB-JZ-JuT"/>
                        <outlet property="windSpeedLabel" destination="7TF-qk-cK9" id="4tg-B8-BrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9e-92-JIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-230"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="pfg-VW-y96">
            <objects>
                <viewController id="VtC-D2-hNo" customClass="DestinationsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbz-Oi-a8p"/>
                        <viewControllerLayoutGuide type="bottom" id="ngl-qV-OkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqK-qz-CRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-eq-ZFC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationsViewCell" id="J39-PT-Io0" customClass="DestinationsViewCell" customModule="Weather" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J39-PT-Io0" id="4fG-Rh-tsT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="condition-unknown" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-Wa-uRq" userLabel="Condition image">
                                                    <rect key="frame" x="8" y="18" width="54" height="54"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="fnF-U9-03A"/>
                                                        <constraint firstAttribute="height" constant="54" id="tIX-Lu-QeX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-WD-8Lg" userLabel="Destination label">
                                                    <rect key="frame" x="80" y="24" width="61" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="YE8-yk-m0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.19997116919999999" green="0.20001816750000001" blue="0.19997081159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-Fj-NCI" userLabel="Temperature label">
                                                    <rect key="frame" x="496" y="16" width="96" height="58"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="t3K-KZ-YGL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="55"/>
                                                    <color key="textColor" red="0.0" green="0.58690369129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-jf-PcA" userLabel="Condition label">
                                                    <rect key="frame" x="80" y="47" width="41" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qf2-ax-q4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" red="0.19997116919999999" green="0.20001816750000001" blue="0.19997081159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_flag" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-AN-uxe" userLabel="Navigation flag">
                                                    <rect key="frame" x="142" y="27" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="88m-uL-kAt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="97j-LZ-DqP"/>
                                                        <constraint firstAttribute="height" constant="16" id="Fda-uO-y5D"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="U1W-db-a60"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Q0D-jf-PcA" secondAttribute="centerY" constant="-13" id="3O3-nR-3XN"/>
                                                <constraint firstItem="aPW-Wa-uRq" firstAttribute="leading" secondItem="4fG-Rh-tsT" secondAttribute="leadingMargin" id="79P-Ob-Xya"/>
                                                <constraint firstAttribute="centerY" secondItem="4A4-WD-8Lg" secondAttribute="centerY" constant="10" id="Af9-lu-cZe"/>
                                                <constraint firstItem="ZnI-Fj-NCI" firstAttribute="trailing" secondItem="4fG-Rh-tsT" secondAttribute="trailingMargin" id="Fli-lk-I0T"/>
                                                <constraint firstItem="4A4-WD-8Lg" firstAttribute="leading" secondItem="Q0D-jf-PcA" secondAttribute="leading" id="L1D-0u-b96"/>
                                                <constraint firstItem="5rI-AN-uxe" firstAttribute="centerY" secondItem="4A4-WD-8Lg" secondAttribute="centerY" id="Srk-gb-msZ"/>
                                                <constraint firstItem="5rI-AN-uxe" firstAttribute="leading" secondItem="4A4-WD-8Lg" secondAttribute="trailing" constant="1" id="VE0-ec-hAL"/>
                                                <constraint firstAttribute="centerY" secondItem="aPW-Wa-uRq" secondAttribute="centerY" id="h1X-00-yJs"/>
                                                <constraint firstItem="4A4-WD-8Lg" firstAttribute="leading" secondItem="aPW-Wa-uRq" secondAttribute="trailing" constant="18" id="o9X-Yt-Oiv"/>
                                                <constraint firstAttribute="centerY" secondItem="ZnI-Fj-NCI" secondAttribute="centerY" id="rnY-YU-IzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="conditionImage" destination="aPW-Wa-uRq" id="NIw-Lk-gAm"/>
                                            <outlet property="conditionLabel" destination="Q0D-jf-PcA" id="iZo-eg-JRC"/>
                                            <outlet property="destinationLabel" destination="4A4-WD-8Lg" id="uQz-Zr-xH7"/>
                                            <outlet property="navigationFlag" destination="5rI-AN-uxe" id="eeh-Bj-K8l"/>
                                            <outlet property="temperatureLabel" destination="ZnI-Fj-NCI" id="fbx-2s-lEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtC-D2-hNo" id="VZp-pb-UhV"/>
                                    <outlet property="delegate" destination="VtC-D2-hNo" id="mP6-Mb-CAq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-jX-k0w">
                                <rect key="frame" x="256" y="440" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3qA-iT-gNB"/>
                                    <constraint firstAttribute="width" constant="88" id="d8V-g7-qoS"/>
                                </constraints>
                                <state key="normal" image="destinations-add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngl-qV-OkT" firstAttribute="top" secondItem="8kY-jX-k0w" secondAttribute="bottom" constant="8" id="goC-3m-9Ed"/>
                            <constraint firstItem="ngl-qV-OkT" firstAttribute="top" secondItem="Z3k-eq-ZFC" secondAttribute="bottom" id="nOr-19-9L1"/>
                            <constraint firstItem="Z3k-eq-ZFC" firstAttribute="leading" secondItem="OqK-qz-CRf" secondAttribute="leadingMargin" constant="-16" id="tV9-iv-rLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3k-eq-ZFC" secondAttribute="trailing" constant="-16" id="weA-vL-bUS"/>
                            <constraint firstAttribute="centerX" secondItem="8kY-jX-k0w" secondAttribute="centerX" id="wq4-0s-Ejo"/>
                            <constraint firstItem="Z3k-eq-ZFC" firstAttribute="top" secondItem="Nbz-Oi-a8p" secondAttribute="bottom" id="ydb-JN-pYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destinations" id="UR4-cP-ECk">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2TL-be-15s">
                            <color key="tintColor" red="0.0" green="0.58690369129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="VtC-D2-hNo" id="EGv-xv-8Bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W35-UN-3YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="128"/>
        </scene>
        <!--Destinations navigation-->
        <scene sceneID="MAA-ZA-7c6">
            <objects>
                <navigationController id="Phc-Kh-W22" userLabel="Destinations navigation" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SCX-nt-StN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VtC-D2-hNo" kind="relationship" relationship="rootViewController" id="9co-hc-jVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW9-c8-Gr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="128"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="ITw-gN-ewu">
            <objects>
                <tableViewController id="LfW-BV-Odm" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="ChT-4c-N2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastViewCell" id="vGR-ck-r1d" customClass="ForecastViewCell" customModule="Weather" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGR-ck-r1d" id="l9s-BG-E7O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="condition-unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-P8-zmH" userLabel="Condition image">
                                            <rect key="frame" x="8" y="20" width="54" height="54"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="8dP-QF-zfO"/>
                                                <constraint firstAttribute="width" constant="54" id="ibC-C1-MHd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-uj-VEG" userLabel="Day label">
                                            <rect key="frame" x="80" y="26" width="72" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WU4-E5-zPw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" red="0.19997116923332214" green="0.20001816749572754" blue="0.19997081160545349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-K3-xBv" userLabel="Condition label">
                                            <rect key="frame" x="80" y="49" width="41" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VXb-Vw-TyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.19997116923332214" green="0.20001816749572754" blue="0.19997081160545349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-vw-xmo" userLabel="Temperature label">
                                            <rect key="frame" x="496" y="18" width="96" height="58"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="67m-9K-Dfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="55"/>
                                            <color key="textColor" red="0.0" green="0.58690369129180908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="iF2-uj-VEG" firstAttribute="leading" secondItem="Iyd-P8-zmH" secondAttribute="trailing" constant="18" id="2ZA-Ct-4Ty"/>
                                        <constraint firstAttribute="centerY" secondItem="bVA-vw-xmo" secondAttribute="centerY" id="9ZB-yq-krI"/>
                                        <constraint firstAttribute="centerY" secondItem="iF2-uj-VEG" secondAttribute="centerY" constant="10" id="B9r-Re-ee5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bVA-vw-xmo" secondAttribute="trailing" id="EDJ-l3-IG8"/>
                                        <constraint firstItem="iF2-uj-VEG" firstAttribute="leading" secondItem="qV1-K3-xBv" secondAttribute="leading" id="ISa-Fj-IU2"/>
                                        <constraint firstAttribute="centerY" secondItem="Iyd-P8-zmH" secondAttribute="centerY" id="Qy2-1H-hlA"/>
                                        <constraint firstAttribute="centerY" secondItem="qV1-K3-xBv" secondAttribute="centerY" constant="-13" id="Wg1-K9-Skd"/>
                                        <constraint firstItem="Iyd-P8-zmH" firstAttribute="leading" secondItem="l9s-BG-E7O" secondAttribute="leadingMargin" id="pUQ-RN-7OH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="conditionImage" destination="Iyd-P8-zmH" id="zSx-hv-bjm"/>
                                    <outlet property="conditionLabel" destination="qV1-K3-xBv" id="BGr-ss-U1P"/>
                                    <outlet property="dayLabel" destination="iF2-uj-VEG" id="YRb-eW-n4C"/>
                                    <outlet property="temperatureLabel" destination="bVA-vw-xmo" id="ljC-oo-eC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfW-BV-Odm" id="DHf-pJ-3Rn"/>
                            <outlet property="delegate" destination="LfW-BV-Odm" id="2Qk-qb-ILb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="9yJ-8Q-R62">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="K3s-5t-DKd">
                            <color key="tintColor" red="0.0" green="0.58690369129180908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="LfW-BV-Odm" id="h3M-fZ-DNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navicon-locations" id="B56-yR-6Q2">
                            <color key="tintColor" red="0.0" green="0.58690369129180908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Phc-Kh-W22" kind="presentation" identifier="Destinations" id="TXH-Hb-xNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2A-7x-UuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="482"/>
        </scene>
        <!--Forecast navigation-->
        <scene sceneID="AbD-0W-5es">
            <objects>
                <navigationController id="L7A-ai-mOu" userLabel="Forecast navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tabicon-forecast" id="T1t-r1-F3C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uXd-yt-tzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LfW-BV-Odm" kind="relationship" relationship="rootViewController" id="hxm-Pq-wvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIe-Rd-qO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="482"/>
        </scene>
        <!--Settings navigation-->
        <scene sceneID="TDG-CJ-ERG">
            <objects>
                <navigationController id="R2N-hZ-VgU" userLabel="Settings navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabicon-settings" id="hoX-h8-LNg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UJW-hq-oRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDA-zQ-m2G" kind="relationship" relationship="rootViewController" id="kkG-Az-2ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEL-0K-FkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="779"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Fs-EX-WM6">
            <objects>
                <tableViewController id="DDA-zQ-m2G" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E2o-Xd-Vm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="cWo-rg-ldD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="LKC-Xa-ZSm" detailTextLabel="eqI-v1-Qx9" style="IBUITableViewCellStyleValue1" id="1FU-g2-tql" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FU-g2-tql" id="zm5-qQ-Tjj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit of length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKC-Xa-ZSm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqI-v1-Qx9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="aCQ-7a-J7e" detailTextLabel="xZk-Gc-U0i" style="IBUITableViewCellStyleValue1" id="jyV-BK-PLi" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyV-BK-PLi" id="kuU-ZH-dp8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCQ-7a-J7e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Celsius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZk-Gc-U0i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DDA-zQ-m2G" id="PHN-h2-08n"/>
                            <outlet property="delegate" destination="DDA-zQ-m2G" id="bMl-jV-eLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="y9h-rY-4XT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7S-Hq-oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="condition-unknown" width="87" height="87"/>
        <image name="destinations-add" width="65" height="65"/>
        <image name="navicon-locations" width="22" height="14"/>
        <image name="navigation_flag" width="11" height="11"/>
        <image name="tabicon-forecast" width="23" height="22"/>
        <image name="tabicon-settings" width="23" height="23"/>
        <image name="tabicon-today" width="24" height="24"/>
        <image name="today-celsius" width="21" height="15"/>
        <image name="today-compass" width="17" height="17"/>
        <image name="today-humidity" width="22" height="22"/>
        <image name="today-rain" width="16" height="19"/>
        <image name="today-wind" width="25" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MVd-Th-AcE"/>
    </inferredMetricsTieBreakers>
</document>
